{
  "name": "appproject",
  "version": "1.0.0",
  "description": "Cat Management System - Development Scripts",
  "scripts": {
    "predev": "kill-port 3004 3000 || echo ok",
    "dev": "run-p backend:dev frontend:dev:wait prisma:sync",
    "dev:full": "run-p backend:dev frontend:dev:wait prisma:sync db:studio",
    "dev:low-memory": "run-p backend:dev:low-memory frontend:dev:wait:low-memory prisma:sync:low-memory",
    "dev:no-prisma-sync": "run-p backend:dev frontend:dev:wait",
    "start": "npm run dev",
    "start:dev": "npm run dev",
    "build": "run-s backend:build frontend:build",
    "backend:dev": "cross-env PORT=3004 pnpm --filter backend run start:dev",
    "backend:dev:low-memory": "cross-env PORT=3004 NODE_OPTIONS=--max-old-space-size=1024 pnpm --filter backend run start:dev",
    "backend:dev:clean": "./scripts/kill-backend.sh 3004 || true && ./scripts/preflight-backend.sh && pnpm run backend:dev",
    "backend:install": "pnpm --filter backend install",
    "backend:lint": "pnpm --filter backend run lint",
    "backend:build": "pnpm --filter backend run build",
    "db:migrate": "pnpm --filter backend run prisma:migrate",
    "db:deploy": "pnpm --filter backend run prisma:deploy",
    "db:generate": "pnpm --filter backend run prisma:generate",
    "db:seed": "pnpm --filter backend run seed",
    "db:studio": "pnpm --filter backend run prisma:studio",
    "prisma:studio": "pnpm --filter backend run prisma:studio",
    "prisma:sync": "pnpm --filter backend run prisma:sync:watch",
    "prisma:sync:low-memory": "cross-env NODE_OPTIONS=--max-old-space-size=512 pnpm --filter backend run prisma:sync:watch",
    "frontend:install": "pnpm --filter frontend install",
    "frontend:dev:wait": "wait-on tcp:3004 && cross-env PORT=3000 pnpm --filter frontend run dev",
    "frontend:dev:wait:low-memory": "wait-on tcp:3004 && cross-env PORT=3000 NODE_OPTIONS=--max-old-space-size=1536 pnpm --filter frontend run dev",
    "frontend:build": "pnpm --filter frontend run build",
    "frontend:start": "pnpm --filter frontend run start",
    "frontend:lint": "pnpm --filter frontend run lint",
    "lint": "run-p lint:*",
    "lint:root": "eslint . --ext .js,.mjs,.ts --fix",
    "lint:backend": "npm run backend:lint",
    "lint:frontend": "npm run frontend:lint",
    "test:health": "curl -s http://localhost:3004/health",
    "test:api": "curl -s http://localhost:3004/api/v1/pedigrees",
    "test:e2e": "pnpm --filter backend run test:e2e -- --passWithNoTests",
    "test:e2e:ui": "pnpm --filter frontend run test:e2e",
    "test:e2e:ui:interactive": "pnpm --filter frontend run test:e2e:ui",
    "api:smoke": "(curl -sS -X POST http://localhost:3004/api/v1/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"dev1@example.com\",\"password\":\"Passw0rd!\"}' || true) && TOKEN=$(curl -sS -X POST http://localhost:3004/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"dev1@example.com\",\"password\":\"Passw0rd!\"}' | sed -n 's/.*\"access_token\":\"\\([^\\\"]*\\)\".*/\\1/p'); curl -sS -X POST http://localhost:3004/api/v1/tags -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\"name\":\"indoor\",\"color\":\"#10B981\"}'",
    "dev:stable": "node ./scripts/start-dev-stable.mjs",
    "dev:stop": "./scripts/stop-dev.sh",
    "dev:health": "./scripts/health-check.sh",
    "dev:memory-check": "node ./scripts/check-memory.mjs",
    "setup": "./scripts/setup-dev.sh",
    "diagnose": "./scripts/diagnose.sh",
    "help": "echo \"Available commands: dev, dev:stable, dev:stop, dev:health, dev:low-memory, dev:memory-check, backend:*, db:*, test:*, frontend:*, setup, diagnose\"",
    "check:connection": "tsx ./scripts/check-vercel-supabase-connection.ts",
    "install:all": "pnpm install",
    "generate-secrets": "tsx ./scripts/generate-secrets.ts",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:clean": "docker compose -f docker-compose.dev.yml down -v",
    "build:parallel": "pnpm --parallel --filter './backend' --filter './frontend' run build",
    "test:changed": "pnpm --filter './backend' run test:changed"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@last-mile-context/cli": "file:vendor/last-mile/last-mile-context-cli-0.1.0.tgz",
    "@last-mile-context/mcp-server": "file:vendor/last-mile/last-mile-context-mcp-server-0.1.0.tgz",
    "@last-mile-context/playwright-adapter": "file:vendor/last-mile/last-mile-context-playwright-adapter-0.1.0.tgz",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "kill-port": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.49.0",
    "wait-on": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "@last-mile-context/schema": "file:vendor/last-mile/last-mile-context-schema-0.1.0.tgz",
      "@last-mile-context/core": "file:vendor/last-mile/last-mile-context-core-0.1.0.tgz",
      "@last-mile-context/app-bridge": "file:vendor/last-mile/last-mile-context-app-bridge-0.1.0.tgz",
      "@last-mile-context/react-bridge": "file:vendor/last-mile/last-mile-context-react-bridge-0.1.0.tgz",
      "@last-mile-context/cdp-collector": "file:vendor/last-mile/last-mile-context-cdp-collector-0.1.0.tgz",
      "@last-mile-context/cli": "file:vendor/last-mile/last-mile-context-cli-0.1.0.tgz",
      "@last-mile-context/mcp-server": "file:vendor/last-mile/last-mile-context-mcp-server-0.1.0.tgz",
      "@last-mile-context/playwright-adapter": "file:vendor/last-mile/last-mile-context-playwright-adapter-0.1.0.tgz",
      "@babel/core": ">=7.29.6",
      "@tootallnate/once": ">=2.0.1",
      "ajv@>=7": ">=8.18.0",
      "axios": ">=1.16.0",
      "baseline-browser-mapping": "2.9.19",
      "brace-expansion": ">=5.0.6 <6.0.0",
      "cookie": ">=1.0.0",
      "cross-spawn": ">=7.0.6",
      "diff": ">=4.0.4",
      "dotenv": ">=16.6.1",
      "express": "^4.21.2",
      "fast-uri": ">=3.1.2",
      "fast-xml-parser": ">=5.7.0",
      "file-type": ">=21.3.2",
      "flatted": ">=3.4.2",
      "form-data": ">=4.0.6",
      "hono": ">=4.12.25",
      "minimatch": ">=10.2.3",
      "glob": ">=10.5.0",
      "joi": ">=18.2.1",
      "js-yaml": ">=4.2.0",
      "jsonwebtoken": ">=9.0.3",
      "jws": ">=4.0.1",
      "lodash": ">=4.18.0",
      "multer": ">=2.2.0",
      "next": ">=16.2.6",
      "picomatch@<3": ">=2.3.2",
      "picomatch@>=4 <5": ">=4.0.4",
      "postcss": ">=8.5.10",
      "qs": ">=6.15.2",
      "tmp": ">=0.2.6",
      "uuid": "^11.1.1",
      "shell-quote": ">=1.8.4",
      "validator": "13.15.26",
      "webpack": ">=5.104.1",
      "ws": ">=8.21.0",
      "defu": ">=6.1.5",
      "express>path-to-regexp": "0.1.13",
      "effect": ">=3.20.0"
    },
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@sentry/cli",
      "@sentry/profiling-node",
      "argon2",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
